<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Blooger</title>

    <!--Font Awasome -->
    <link rel="stylesheet" href="./CSS/all.css">

    <!--Owl-carousel-->
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css">

    <!--Custom Style-->
    <link rel="stylesheet" href="./CSS/Style.css">
  </head>
  <body>

    <!--Navigation---Start--->
    
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Blooger</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

    </nav>

    <!---X-Navigation---X--End-->


    <!--Main Site Section---Start-->

    <main>

        <!--Site Title---Start-->

        <section class="site-title">
            <div class="site-background">
                <h3>Ursinus College Fitness Center</h3>
                <h1>Scheduling and Booking</h1>
                <button class="btn">Book Now</button>
            </div>
        </section>

        <!--Site Title---end-->

        <!--Blog Carousel---Start-->

        <section>
            
            <div class="blog">
                <div class="container">
                    <h2 class="Cardio">Cardio</h2>
                    <div class="owl-carousel owl-theme blog-post">
                        
                        <div class="blog-content">
                            <img src="./assets/resizedImages/Cardio/Bike.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3> Our upright bikes Thank you</h3>
                                <button class="btn btn-blog">Select</button>
                                <span>3 are available</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/resizedImages/Cardio/Treadmill.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>This title is for the image above</h3>
                                <button class="btn btn-blog">Select</button>
                                <span>7 are available</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/resizedImages/Cardio/Rower.png" alt="post-1">
                            <div class="blog-title">
                                <h3>This title is for the image above</h3>
                                <button class="btn btn-blog">Select</button>
                                <span>2 are available</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/resizedImages/Cardio/SkiMachine.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>This title is for the image above</h3>
                                <button class="btn btn-blog">Select</button>
                                <span>5 are available</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                    <hr>
                    
                </div>
            </div>
        </section>

        <!--Blog Carousel---end-->

        <!--Site Content----Start-->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/back3.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#"> Anoucement Post</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                 fugiat iste odio sequi. Maxime debitis voluptatibus architecto illum tenetur deleniti
                                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                 fugiat iste odio sequi. Maxime debitis voluptatibus architecto illum tenetur deleniti
                                 
                            </p>
                            <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/back4.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                <span>7 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#"> Anoucement Post</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                 fugiat iste odio sequi. Maxime debitis voluptatibus architecto illum tenetur deleniti
                                  vitae eaque quae eum eveniet fugit nostrum est quam consectetur quibusdam, totam ducimus
                                   ipsam repudiandae accusantium cumque.
                            </p>
                            <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/back5.jpeg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#"> Anoucement Post</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                 fugiat iste odio sequi. Maxime debitis voluptatibus architecto illum tenetur deleniti
                                  vitae eaque quae eum eveniet fugit nostrum est quam consectetur quibusdam, totam ducimus
                                   ipsam repudiandae accusantium cumque.
                            </p>
                            <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Technology</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Lifestyle</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Shopping</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Food</a>
                                <span>(05)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-posts">
                        
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/back2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"> Anoucement Post</a>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                     
                                </p>
                                <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        
                    </div>

                    <div class="popular-posts">
                        
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Dylan.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"> MangoDB Server</a>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                     
                                </p>
                                <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        
                    </div>

                    <div class="popular-posts">
                        
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Sean.JPG" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"> Auth User</a>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                     
                                </p>
                                <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        
                    </div>

                    <div class="popular-posts">
                        
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Chris.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; Dec 16, 2020 &nbsp;&nbsp;</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"> Website html, css, js</a>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi fuga neque
                                     
                                </p>
                                <button class="btn post-btn">Read More &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </aside>
            </div>
        </section>

        <!--Site Content----end-->


    </main>

    <!--Main Site Section---end-->


    <!---Connect to the server---Start-->
    
    <!---Connect to the server---end-->

    


     <!--Jquery Library file-->
     <script src="./js/Jquery3.5.1.min.js"></script>

     <!--Owl-carousel-->
     <script src="./js/owl.carousel.min.js"></script>




    <!--Custom JavaScript file-->
    <script src="./js/main.js"></script>
  </body>
</html>