
/*--font-family: Abel----*/
@font-face{
    font-family: Abel;
    src: url('../googleFonts/Abel/Abel-Regular.ttf');
}



/*--font-family: Anton----*/

@font-face{
    font-family: Anton;
    src: url('../googleFonts/Anton/Anton-Regular.ttf');
}



/*--font-family: Josefin----*/

@font-face{
    font-family: Josefin;
    src: url('../googleFonts/Josefin_Sans/static/JosefinSans-Regular.ttf');
}



/*--font-family: Lexend----*/

@font-face{
    font-family: Lexend;
    src: url('../googleFonts/Lexend_Deca/LexendDeca-Regular.ttf');
}

/*--font-family: Livvic----*/

@font-face{
    font-family: livvic;
    src: url('../googleFonts/Livvic/Livvic-Regular.ttf');
}
