
@import url('../CSS/fonts.css');


html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*--theme colors--*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /*--gradient color--*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);



    /*--theme font-family--*/

    --Abel:'Abel', cursive;
    --Anton:'Anton', cursive;
    --Josefin:'Josefin', cursive;
    --Lexend:'Lexend', cursive;
    --Livvic:'Livvic', cursive;


}


/*----Global Classes-----Start----*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h3{
    font-family: var(--Lexend);
    
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: var(--Livvic);
    font-size: 1rem;
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/*----Global Classes-----end----*/



/*----Navbar----start----*/

.nav{
    background:rgb(247, 245, 122);
    padding: 0 2rem;
    height: 0rem;
    min-height:10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    list-style: none;
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
font-size: 1.6rem;
padding: 1rem 0;
display: block;
font-family: var(--Lexend);
font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/*----Navbar----end----*/

/*---Main Content---Start---*/

/*---Site title---Start---*/

main .site-title{
    background: url('../assets/fc.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 7rem;
    text-align: center;
    color: black;
}

main .site-title h1, h3{
    margin: 3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/*---Site title---end---*/

/*---Blog Carousel---Start*/

main .Cardio{
    
    text-align: center;
    
}

main .blog{
    background-color:white;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: cover;
}

main .blog .blog-post{
    padding-top: 1rem;

}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    
}

main .blog-content .blog-title{
    padding: 1rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 3rem;
    background: var(--sky);
    margin: 1rem;
}

main .blog-content span{
    display: block;
}



/*---Blog Carousel---end--*/

/*---Site Content---Start---*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;

}

main .post-content{
    width: 100%;
    margin-bottom: 5rem;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 14vw;
    border-radius: 3rem;
}

main .site-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content .post-image .img{
    padding-top: 5rem;
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content .post-image .img:hover{
    transform: scale(1.05,1.05);
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Livvic);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}


/*---Site Content---end---*/


/*---Sidebar----start---*/

.site-content .sidebar{
    padding-top: 4rem;
}

.site-content > .sidebar .category-list{
    
    font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post{
    padding-top: 8rem;
}


/*---Sidebar----end---*/


/*---Main Content---end---*/


/*----Viewport Less than or equal to 750px----start---*/

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }
}


/*----Viewport Less than or equal to 750px----end---*/
